/*
	Delegate for IAbstractItemModel interface.
 */
interface IAbstractItemModelDelegate
{
	/*
		Returns the data stored under the given role for the item referred to 
		by index. If you do not have a value to return, return 
		an invalid any instead.
	 */
	any getData( in int32 index, in ItemDataRole role );

	/*
		Returns the number of columns for the children of the given parent.
		In many models, the number of columns is independent of the parent.
     */
	int32 getColumnCount( in int32 parentIndex );

	/*
		Returns the number of rows for the children of the given parent. 
		In many models, the number of columns is independent of the parent.
		For example, a constant number of rows or 0 in a list model. 
		\see columnCount().
     */
	int32 getRowCount( in int32 parentIndex );

	/*
		Returns the item flags for the given index as an array of flags that 
		enables the item (ItemIsEnabled) and allows it to be selected 
		(ItemIsSelectable).		
	 */
	//int32[] getFlags( in int32 index );

	//	Returns the index of the item in the model specified by the given row, 
	//  column and parent index. 
	int32 getIndex( in int32 row, in int32 col, in int32 parentIndex );

	// Returns the data for the given role and column in the horizontal header.
	any getHorizontalHeaderData( in int32 col, in ItemDataRole role );

	// Returns the data for the given role and row in the vertical header.
	any getVerticalHeaderData( in int32 row, in ItemDataRole role );

	// Returns the parent of the model item with the given index. If the item has no parent, 
	// an invalid index is returned (i.e -1).
	int32 getParentIndex( in int32 itemIndex );
};
