/*
	An OpenGL rendering context.
 */
interface IGLContext
{
	// Defines whether the widget will automatically swap buffers
	bool autoSwapBuffers;

	// Whether the OpenGL context is currently valid.
	readonly bool isValid;

	// Changes the pixel format of the widget.
	void setFormat( in int32 desiredFormat );

	// Triggers a buffer swap in a double-buffered widget.
	void swapBuffers();

	// Makes this rendering context the current context.
	void makeCurrent();

	// Triggers a redraw of the widget;
	void update();
};
