/*
 * Interface for handling of events from input devices (keyboard and mouse).
 */
interface IInputListener
{
	// See QKeyEvent::text() and QKeyEvent::key().
	void keyPressed( in string key, in string text, in KeyboardModifiers modifiers );
	void keyReleased( in string key, in string text, in KeyboardModifiers modifiers );
	void mousePressed( in int32 x, in int32 y, in uint32 button, in KeyboardModifiers modifiers );
	void mouseReleased( in int32 x, in int32 y, in uint32 button, in KeyboardModifiers modifiers );
	void mouseDoubleClicked( in int32 x, in int32 y, in uint32 button, in KeyboardModifiers modifiers );
	void mouseMoved( in int32 x, in int32 y, in uint32 buttons, in KeyboardModifiers modifiers );
	void mouseWheel( in int32 x, in int32 y, in int32 delta, in KeyboardModifiers modifiers );
};

