/*
 * Interface for handling of events from input devices (keyboard and mouse).
 */
interface IInputListener
{
	void keyPressed( in int32 key );
	void keyReleased( in int32 key );
	void mousePressed( in int32 x, in int32 y, in int32 button, in KeyboardModifiers modifiers );
	void mouseReleased( in int32 x, in int32 y, in int32 button, in KeyboardModifiers modifiers );
	void mouseDoubleClicked( in int32 x, in int32 y, in int32 button, in KeyboardModifiers modifiers );
	void mouseMoved( in int32 x, in int32 y, in MouseButtons buttons, in KeyboardModifiers modifiers );
	void mouseWheel( in int32 x, in int32 y, in int32 delta, in KeyboardModifiers modifiers );
};

