interface IItemSelectionModel
{
	//! Installs the concrete Qt selection model implementation into Qt subsystem.
	void installSelectionModel( in Object view );
	
	/**** Below methods are used to handle selection in one or more views ****/
	/*!
		Sets element selection at \a index position to \a selectionState.
	 */	
	void setItemSelection( in int32 index, in bool selectionState );

	// Returns the indexes in the given row for columns where all rows are selected.
	void getSelection( out int32[] indexes );
	
	/*!
		Clears all selections.
	 */	
	void clearSelection();
};