/*
	Bind for Qt's item data role.
	From Qt's documentation: Each item in the model has a set of data elements
	associated with it, each with its own role. The roles are used by the view
	to indicate to the model which type of data it needs.
 */
enum ItemDataRole
{
	DisplayRole,
	DecorationRole,
	EditRole,
	ToolTipRole,
	StatusTipRole,
	WhatsThisRole,
	FontRole,
	TextAlignmentRole,
	BackgroundRole, //< Same as BackgroundColorRole. Use this value if needed instead of BackgroundColorRole.
	ForegroundRole, //< Same as TextColorRole. Use this value if needed instead of TextColorRole.
	CheckStateRole,
	AccessibleTextRole,
	AccessibleDescriptionRole,
	SizeHintRole
};
