/*
	Wraps a QObject.
 */
@co.Include( "QObjectWrapper.h" )
native class Object
{
	<c++
		#ifdef QOBJECT_H
			namespace qt { typedef QObjectWrapper Object; }
		#else
			namespace qt { class Object; }
		#endif
	c++>
	readonly int64 hash;

	void getPropertyOrChild( in string name, out any value ) raises co.IllegalCastException;
	void setProperty( in string name, in any value ) raises co.IllegalCastException;

	void invoke( in string methodSignature, in any a1, in any a2, in any a3, in any a4, in any a5, in any a6, in any a7 );
};
