/*
	Wraps a QObject.
 */
native class Object
{
	<c++
		class QObject;

		namespace qt {
			class Object
			{
			public:
				inline Object( QObject* obj ) : _obj( obj ) {;}
				inline Object() : _obj( 0 ) {;}
				inline void set( QObject* obj ) { _obj = obj; }
				inline QObject* get() const { return _obj; }
			private:
				QObject* _obj;
			};
		} // namespace qt
	c++>

	readonly int64 hash;

	void getPropertyOrChild( in string name, out any value ) raises co.IllegalCastException;
	void setProperty( in string name, in any value ) raises co.IllegalCastException;

	void invoke( in string methodSignature, in any a1, in any a2, in any a3, in any a4, in any a5, in any a6, in any a7 );
};
