/*
	Wraps a QVariant.
 */
@co.Include( "QVariant.h" )
native class Variant
{
	<c++
		#ifdef QVARIANT_H
			namespace qt { typedef QVariant Variant; }
		#else
			namespace qt { class Variant; }
		#endif
	c++>
	// Checks whether this variant instance is valid.
	bool isValid();
	void setAny( in any value );
	void setIcon( in string iconFilename );
	void setPoint( in int32 x, in int32 y );
	void setSize( in int32 width, in int32 height );
	void setColor( in int32 r, in int32 g, in int32 b, in int32 a );
	void setBrush( in int32 r, in int32 g, in int32 b, in int32 a, in int32 style );
	void setFont( in string family, in int32 pointSize, in int32 weight, in bool italic );
};

